﻿<p style="text-indent:2em;">当您完成人工全膝关节置换术后（这里所说的病人特指行初次全膝关节置换术的患者，病情复杂不适于此康复过程），您将面临术后的早期功能锻炼，这对于手术疗效至关重要，在您功能锻炼过程中过度训练及训练不足都会对远期关节功能造成影响，故而我们针对中国患者制定了下面的训练目标，依照其科学锻炼。</p>
															<ul style="list-style:none;">
																<li style="font-weight:bold;">一、术后康复第一阶段：（术后第1天～2周，特别是第1～4天）</li>
																   <ul>康复的目标：
																	   <li>膝关节完全伸直；</li>
																	   <li>膝关节屈曲达到90度；</li>
																	   <li>锻炼肌肉的力量，可轻松完成直腿抬高运动；</li>
																	   <li>工具辅助下实现日常生活自理——工具辅助下行走100米；独立床椅转移；独立出入卫生间；</li>
																	   <li>工具辅助下穿脱裤袜鞋；工具辅助下上下一级台阶；上下小汽车。</li>
																   </ul>
																   <ul>康复的注意事项：
																       <li>避免长时间站立、坐位或行走，以免出现肢体肿胀；</li>
																	   <li>应用适当的止痛方案避免锻炼时出现严重疼痛。</li>
																   </ul>
																<li style="font-weight:bold;">二、术后康复第二阶段（术后第2～8周）</li>
																	<ul>康复的目标：
																	   <li>膝关节可辅助下主动伸直到0度；</li>
																	   <li>膝关节可辅助下主动屈曲到120度；</li>
																	   <li>正常步态行走；</li>
																	   <li>日常生活自理；</li>
																	   <li>可辅助下连续上下4级台阶至一层楼。</li>
																    </ul>
																     <ul>康复的注意事项：
																       <li>如果步态不稳定，不要尝试脱离助行器；</li>
																	   <li>不要久坐和长时间行走，避免肿胀；</li>
																	   <li>适当应用止痛药物，避免功能锻炼时出现疼痛；</li>
																	   <li>在患肢力量完全恢复前，避免两腿交替连续上下台阶。</li>
																    </ul>
																<div id="doctor_toggle_3" style="display:none;">
																<li style="font-weight:bold;">三、术后康复第三阶段：（第8～14周）</li>
																	<ul>康复的目标：
																	   <li>脱离辅助工具以正常步态行走；</li>
																	   <li>可连续上下台阶；</li>
																	   <li>锻炼平衡性回归社会；</li>
																	   <li>恢复特殊的功能性活动。</li>															
																    </ul>
																     <ul>康复的注意事项：
																       <li>如果还存在疼痛或步态不协调，不宜双腿轮换上下台阶；</li>
																	   <li>不要进行跳跃等剧烈运动，直到得到医生的允许；</li>
																	   <li>最终的关节活动度范围要遵从手术医生的建议。</li>
																    </ul>
															</ul>
															</div>