﻿<p><strong>Background</strong>  We investigated the effects of using large-diameter femoral heads in total hip prostheses on early postoperative gait restoration in patients undergoing total hip arthroplasty (THA).</p>
															<p><strong>Methods</strong>We collected data for 19 primary THAs using 28-mm metal-on-polyethylene heads (conventional group) and for 12 THAs (BHR group) using metal-on-metal femoral heads with an average size of 45 mm (range, 40–49 mm). All patients had unilateral femoral head avascular necrosis. All patients underwent Harris Hip Scores evaluation and gait analysis with the IDEEA device at the same 3 time points which were before surgery and then at 1 month and again at 3 months after surgery, and the parameters measured were walking speed, stride length (SL), single limb support (SLS), cycle duration (CD), and swing power (SP). Harris Hip Scores and gait analysis parameters for both groups were compared.</p>
															<p><strong>Results</strong>Intraclass comparison indicated that Harris Hip Scores, speed scores, and gate parameter measures in both groups improved significantly with the passage of time; Interclass comparison showed no significance between Harris<sub>1m postop</sub>– Harris<sub>preop</sub> and Harris<sub>3m postop</sub> – Harris<sub>preop</sub> in both groups. The speed in the BHR group at 1 month and at 3 months after surgery was significantly higher than that of conventional group. At 1 month after surgery, each mean for SL<sub>normal</sub> – SL<sub>affected</sub>, (SLS<sub>normal</sub> – SLS<sub>affected</sub>)/CD, and SP<sub>normal</sub> – SP<sub>affected</sub> in the BHR group was significantly lower than that for the conventional group. At 3 months after surgery, the differences between means for both groups for SL<sub>normal</sub> – SL<sub>affected</sub>, (SLS<sub>normal</sub> – SLS<sub>affected</sub>)/CD, and SP<sub>normal</sub> – SP<sub>affected</sub> were not significant, but the mean of SP<sub>normal</sub> – SP<sub>affected</sub> in the BHR group was significantly lower than that in the conventional group.</p>
															<p><strong>Conclusions</strong>Our data show that large-diameter femoral heads in THA provide better early gait restoration than do conventional-size femoral heads.</p>
															<div id="doctor_toggle_4" style="display:none;">
															<h5 align="center">METHODS</h5>
															<h6>Patients</h6>
															<p>We prospectively evaluated 31 consecutive patients with unilateral Ficat stage IV osteonecrosis of the femoral head who underwent primary THAs between January 2007 and December 2007. Patients with any other pathologies of the contralateral hip were excluded. We divided the patients into 2 groups: a BHR group (12 hips, 12 patients), in which patients had an average age of 52.3 years (range, 21–65 years) and an average body mass index (BMI) of 27.1 kg/m2 (range, 22.2–34.0 kg/m2) and underwent THA with large-diameter metal-on-metal femoral heads; a conventional group (19 hips, 19 patients), in which patients had an average age of 46.8 years (range, 32–53 years) and an average BMI of 27.8 kg/m2 (range, 23.7–32.1 kg/m2) and underwent THA with a 28-mm femoral head.</p>
															<h6>Surgical procedure</h6>
															<p>All surgical procedures were performed by one of the authors (Dr. Zhou YX). Exposure was through a posterolateral approach. The external rotators and posterior capsule were cut and attached to the inferoposterior border of the gluteus medius after implants were inserted. The DePuy ASR XL System bearing surface (DePuyOrthopaedics, Warsaw, IN, USA) was used in the BHR group. To achieve full siting of the ASR cup into the acetabular bone bed, we used 1-mm press-fit fixation. In the conventional group, Duraloc cups (DePuyOrthopaedics) were used to reconstruct the acetabuli, 2-mm press-fit fixation was used for the cementless cup, and in 4 hips, screws were used to augment initial stability. Polyethylene liners with posterior rims elevated 10° were used in the conventional group. Summit cementless porous-coated femoral stems (DePuyOrthopaedics) were used in all patients.</p>
															<h6>Parameters</h6>
															<p>For both groups, the following gait parameters were measured at 1 month after surgery and again at 3 months: speed (meters per minute), stride length (SL), single limb support (SLS), cycle duration (CD), and swing power (SP). For all patients, Harris Hip Scores were obtained and gait analysis, using the IDEEA device, was conducted before surgery and then at both 1 month and 3 months after surgery. The IDEEA device is a portable tool for precise assessment of relative aspects such as physical activity, posture, and energy expenditure (Figure 1). When collecting data, we fixed several inductive components on the patients’ hips, knees, and feet, and then asked the patients to walk. Finally, using professional software (MiniSun LLC, California, USA), we calculated SL, SLS, CD, and SP. Gait analysis graphs, produced by the IDEEA device, for 1 patient with a large-diameter femoral head are showed in Figures 2–4. The patient underwent THA of the right hip.</p>
															<h6>Statistical analysis</h6>
															<p>Data were obtained at different time points for each patient. Intraclass data were compared with variance analysis; interclass data were compared with the Student’s t-test. Significance was set at P&lt0.05. Statistical analysis was done using SPSS, version 11.5 (SPSS Inc, Chicago, IL, USA).</p>
															
																														
															<h5 align="center">RESULTS</h5>
															<p>In summary, both Harris Hip Scores and gait analysis parameter findings improved significantly after surgery for both groups; the improvement in gait findings for the group with large-diameter femoral heads was better than for those with conventional-size femoral heads.</p>
															
															
															<h5 align="center">DISCUSSION</h5>
															<p>BHR has become quite popular. It is believed to decrease wear, provided a larger range of motion, and prevent hip dislocation. However, there are few reports on the influence of femoral head size on gait restoration after THA. Therefore, we investigated whether BHR, compared with THA using a conventional-size femoral head, results in quicker gait restoration and better gait.</p>
															<p>Our major finding was that larger-diameter femoral heads provided a considerably better gait within 1 to 3 months after THA. Our concrete gait-analysis data show that at 1 month after surgery, the improvement of gait parameters in affected limbs of the BHR group was greater than that of the conventional group comprehensively. At 3 months after surgery, the stride and support duration for a single foot in the affected limbs of the 2 groups was not significantly different, but the gait speed and recovery of workload during the swing phase of a single foot in the BHR group was still significantly greater than those in the conventional group. It appears that during postoperative recovery, improvements in some gait parameters for the affected limbs in the 2 groups were similar but that the decrease of energy consumption during walking in the BHR group was relatively more rapid than in the conventional group.</p>
															<p>Energy consumption, as a relatively comprehensive concept, can reflect the general functional recovery of the affected limb, which can be affected by many factors, including stride of the affected limb, support duration of a single foot, and plantar contact stress. Before THA—that is, in hip joints affected by disease—or in the early stage of recovery after THA, the body may naturally use a compensatory mechanism: the stance phase of the affected limb. That is, in the swing phase of the healthy limb, the walking efficiency of the affected limb is not economical, which leads to increased energy consumption. With a slow postoperative recovery, energy consumption will definitely decrease slowly until it is close to normal. Our data on postoperative energy consumption proved this, as have previous studies.<sup>9,10</sup></h6>
															<p>Our study had several limitations. Even though ours was a prospective randomized trial, the 2 groups of patients adopted 2 different rehabilitation protocols. This happened because allowing the patients who underwent THA with a conventional-size femur head to participate in a rehabilitation protocol without any activity limitation might have increased the postoperative dislocation rate and thus would have been unethical. Therefore, we could not discern the exact factors, among a larger femoral head, decreased incidence of impingement, increased range of motion, or a relatively more aggressive rehabilitation protocol, that led to quicker restoration of a more normal gait after BHR. Additional studies must be done to determine whether patients who undergo BHR will maintain a superior gait for 6 months or longer. What’s more, the sample of this study is relatively small, and a large sample multi-centre trial will make the results be more valuable.</p>
															<p>It is well documented that a larger femoral head, by optimizing the head-to-neck ratio and dislocation distance, predictably increases stability and decreases the dislocation rate after primary or revision THA.<sup>11,12</sup> This encourages both surgeons and patients to follow a relatively more aggressive postoperative rehabilitation protocol. In our study, we did not limit patients’ activities, including squatting, after BHR; however, if a conventional-size femoral head was used, we discouraged patients from squatting or sitting cross-legged for 6 weeks after surgery. We believe that an aggressive rehabilitation protocol helped the patients who underwent BHR achieve a better gait, but we did not do any comparative study using rehabilitation protocol as a single factor because it was not ethical to expose patients with a conventional-size femoral head to possible destruction of hip stability through an aggressive rehabilitation protocol. Anyway, larger-diameter femoral heads provided the confidence of a safety margin within which patients could more actively pursue rehabilitation.</p>
															<p>BHR also provides a larger range of motion by delaying impingement between the femoral neck and the rim of the acetabular component.<sup>13-15</sup> Davis et al<sup>16</sup> pointed out in a retrospective study that after THA, range of motion of the affected hip is an important factor that affects the function of the affected limb, and the former and the latter are positively correlated. Larger range of motion enables the replaced hip to flex and internally rotate more in both stance and swing phases in a gait circle. This not only increases walking speed and stride distance but also allows patients to walk in a way that conserves more energy.</p>
															<p>In addition, subjective factors can affect gait restoration of the affected limb to some extent.<sup>17</sup> We considered the Harris Hip Score to be one of several subjective indexes for assessment of patients’ recovery from THA. At 1 month and at 3 months after surgery, the Harris Hip Scores of our 2 groups of patients were not significantly different, which indicates that the effect of subjective factors on the 2 groups of patients was basically the same; the comparison of gait parameters of the 2 groups is thus more meaningful.</p>	
															<p>As patients continue to expect better quality of life after THA, constant development of new and better THA techniques is necessary to produce longer prosthesis survival and better function. The use of large-diameter femoral head prostheses may be one of those techniques.</p>
															
															<h5 align="center">REFERENCES</h5>
															<ul style="list-style:none">
																<li>1.Branson JJ, Goldstein WM. Primary total hip arthroplasty. AORN J 2003; 78: 947-953</li>
																<li>2.Huo MH, Gilbert NF, Parvizi J. What's new in total hip arthroplasty. J Bone Joint Surg Am 2007; 89: 1874-1885.</li>
																<li>3.Lavigne M, Masse V, Girard J, Roy AG, Vendittoli PA. Return to sport after hip resurfacing or total hip arthroplasty: a randomized study. Rev ChirOrthopReparatriceAppar Mot 2008; 94: 361-367.</li>
																<li>4.Sliwinski M, Sisto S. Gait, quality of life, and their association following total hip arthroplasty. J GeriatrPhysTher 2006; 29: 10-17.</li>
																<li>5.Nankaku M, Tsuboyama T, Kakinoki R, Kawanabe K, Kanzaki H, Mito Y, et al. Gait analysis of patients in early stages after total hip arthroplasty: effect of lateral trunk displacement on walking efficiency. J OrthopSci 2007; 12: 550-554.</li>
																<li>6.Anissian HL, Stark A, Gustafson A, Good V, Clarke IC. Metal-on-metal bearing in hip prosthesis generates 100-fold less wear debris than metal-on-polyethylene. ActaOrthopScand 1999; 70: 578-582.</li>
																<li>7.Goldsmith AA, Dowson D, Isaac GH, Lancaster JG. A comparative joint simulator study of the wear of metal-on-metal and alternative material combinations in hip replacements. ProcInstMechEng [H] 2000; 214: 39-47.</li>
																<li>8.McCrory JL, White SC, Lifeso RM. Vertical ground reaction forces: objective measures of gait following hip arthroplasty. Gait Posture 2001; 14: 104-109.</li>
																<li>9.Brown M, Hislop HJ, Waters RL, Porell D. Walking efficiency before and after total hip replacement. PhysTher 1980; 60: 1259-1263.</li>
																<li>10.Mattsson E, Brostrom LA, Linnarsson D. Walking efficiency after cemented and noncemented total hip arthroplasty. ClinOrthopRelat Res 1990; (254): 170-179.</li>
																<li>11.Crowninshield RD, Maloney WJ, Wentz DH, Humphrey SM, Blanchard CR. Biomechanics of large femoral heads: what they do and don't do. ClinOrthopRelat Res 2004; (429): 102-107.</li>
																<li>12.Peter CL, McPherson E, Jackson JD, Erickson JA. Reduction in early dislocation rate with large-diameter femoral heads in primary total hip arthroplasty. J Arthroplasty 2007; 22(6 Suppl 2): 140-144.</li>
																<li>13.Amstutz HC, Lodwig RM, Schurman DJ, Hodgson AG. Range of motion studies for total hip replacements: a comparative study with a new experimental apparatus. ClinOrthopRelat Res 1975; (111): 124-130.</li>
																<li>14.Burroughs BR, Hallstrom B, Golladay GJ, Hoeffel D, Harris WH. Range of motion and stability in total hip arthroplasty with 28-, 32-, 38-, and 44-mm femoral head sizes. J Arthroplasty 2005; 20: 11-19.</li>
																<li>15.Davis KE, Ritter MA, Berend ME, Meding JB. The importance of range of motion after total hip arthroplasty. ClinOrthopRelat Res 2007; 465: 180-184.</li>
																<li>16.He RX, Yan SG, Wu LD, Wang XH, Dai XS. Position of the prosthesis and the incidence of dislocation following total hip replacement. Chin Med J 2007; 120: 1140-1144.</li>
																<li>17.Mont MA, Seyler TM, Raqland PS, Starr R, Erhart J, Bhave A. Gait analysis of patients with resurfacing hip arthroplasty compared with hip osteoarthritis and standard total hip arthroplasty. J Arthropalsty 2007; 22: 100-108.</li>
																
															</ul>
															</div>