﻿ <h3 align="center">《e寻名家服务协议》</h3>
		 <p style="text-indent:2em;">《e寻名家服务协议》（以下简称本协议）是您与e寻名家经营者之间，就e寻名家提供的服务等相关事宜所订立的契约，请您仔细阅读本协议。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请立即停止注册程序。阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与e寻名家平台达成一致，成为e寻名家平台用户。如您对协议有任何疑问，可向e寻名家在线客服咨询。</p>
		 <ul style="list-style:none;text-indent:2em;">
			 <li> <strong>e寻名家</strong>：指包括e寻名家网站、e寻名家移动客户端及其他现在或将来会推出的基于e寻名家的在线平台。</li>
			 <li><strong>e寻名家经营者</strong>：指南京红方网络科技有限公司</li>
			 <li><strong>用户</strong>：指阅读并同意本协议内容，经过e寻名家在线注册程序成为e寻名家在线各项服务使用者的单位或个人。</li>
			 <li><strong>e寻名家管理规定</strong>：指包括本协议在内的，由用户签署，或由e寻名家在明显位置展示的，具有规范用户行为作用的各类规定、提示、声明文件等</li>		 
		 </ul>
		 
		 <ul style="list-style:none">
			 <li>一、服务内容：</li>
			 	<ol >
					<li>e寻名家服务的具体内容由e寻名家经营者提供，e寻名家经营者保留随时变更、中断或终止部分或全部网络服务的权利。</li>
					<li>e寻名家作为医生、患者间交流互通平台，用户通过e寻名家发表的各种言论（包括但不仅限于医学文献、诊疗建议、患者评价等），并不代表e寻名家赞同其观点或证实其内容的真实性，也不能作为临床诊断及医疗的依据，不能替代医生与病人面对面的诊断和治疗。</li>
					<li>e寻名家在提供网络服务时，可能会对部分网络服务收取一定费用，e寻名家将会对收费服务给予明确的提示，如拒绝支付此类费用，e寻名家有权拒绝提供相关网络服务。</li>
					<li>e寻名家仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。</li>
					<li>e寻名家不承担用户因不可抗力、自身过错、网络状况、通讯线路等技术原因或其他不可控原因而导致不能正常使用e寻名家所导致的直接和间接损失，亦不承担任何法律责任。</li>
				</ol>   
			 <li>二、用户及注册：</li>
			 	<ol>
					<li>e寻名家 提供用户注册，用户帐号和密码由用户自行保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</li>
					<li>用户注册时，在账号名称、头像和简介等注册信息中不得出现违法和不良信息，否则e寻名家具有权拒绝提供服务，删除该账号的权利</li>				
				</ol>
			 <li>三、用户的权利和责任：</li>
			 	<ol>
					<li>用户有权拥有自己在e寻名家的用户名及密码，并有权利使用自己的用户名及密码随时登陆e寻名家获取相关服务。</li>
					<li>用户不得以任何形式转让或授权他人使用自己的e寻名家用户名，亦不得盗用他人帐号，由以上行为造成的后果由用户自行承担。</li>	
					<li>用户有权根据e寻名家管理规定发布、获取信息，进行医患互通交流等。</li>	
					<li>用户对自己在e寻名家上发布的信息承担责任，用户不得发布违法信息，不得进行恶意评价。用户承诺自己在使用e寻名家时实施的所有行为均遵守国家法律、法规和e寻名家管理规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。</li>	
					<li>用户必须遵守卫生部《互联网医疗卫生信息服务管理办法》及国家食品药品监督管理局的有关法规，认证医生只能提供医疗卫生信息建议，不得从事网上诊断和治疗活动，不得进行网上售药，不得进行广告性质宣传活动。</li>
					<li>e寻名家展示的所有医学信息以及认证医生建议，仅供用户参考，不作为诊断和治疗的依据, 不能替代医生与病人面对面的诊疗。</li>
					<li>用户如发现其他用户有违法或违反寻名家管理规定的行为，可以向寻名家进行反映要求处理。用户因e寻名家展示的内容与其他用户发生纠纷的，司法部门可以要求e寻名家根据法律程序提供该案件所需证据材料。</li>	
				</ol>
			 <li>四、e寻名家的权利和责任：</li>
			 	<ol>
					<li>e寻名家将协助医患之间进行合法的交流，并提供必要的网络技术帮助；</li>
					<li>e寻名家有义务在现有技术上维护整个网络平台的正常运行，并努力提升和改进技术，使用户网上交流、互助得以顺利进行；</li>	
					<li>e寻名家作为医患互通服务的平台，不对用户发布的信息的来源和正确性负责，不参与医患交流，不对医患交流的结果承担任何责任；</li>	
					<li>对于用户在e寻名家上的不当行为或其它任何e寻名家认为应当终止服务的情况，e寻名家有权随时作出删除相关信息、终止服务提供等处理，而无需征得用户的同意；</li>	
					<li>e寻名家没有义务对所有用户的注册数据、所有的活动行为以及与之有关的其它事项进行审查，但如存在下列情况，e寻名家 有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任：</li>
						<ol type="a">
							<li>用户或其它第三方通知e寻名家，认为某个具体用户、具体行为、具体事项可能存在重大问题；</li>
							<li>用户或其它第三方向e寻名家 告知网络平台上有违法或不当行为的，e寻名家以普通非专业医疗人员的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；</li>						
						</ol>
					<li>用户在e寻名家如与其它医生产生纠纷，请求e寻名家从中予以调处，经e寻名家审核后，e寻名家有权向纠纷双方了解情况，并将所了解的情况互相通知对方；e寻名家 所作出的调处行为不具有法律效力，调处结果系由纠纷双方自愿作出，e寻名家仅协助提供信息的沟通，不对调处结果承担相应法律责任。</li>
					<li>e寻名家有权对用户的注册数据及活动行为进行查阅，发现注册数据或活动行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理；</li>	
					<li>经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者e寻名家有足够事实依据可以认定用户存在违法或违反e寻名家管理规定的行为的，e寻名家有权以合理方式公布用户的违法行为；</li>
					<li>因不可抗力（如火灾、水灾、暴动、骚乱、战争、自然灾害等）导致e寻名家的服务中断或者用户数据损坏、丢失等，e寻名家不承担任何责任；</li>
					<li>许可使用权：用户以此授予e寻名家独家的、全球通用的、永久的、免费的许可使用权利，使e寻名家有权(全部或部分) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于e寻名家产品中汇总的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。</li>
				</ol>
			 
			 
			 <li>五、服务变更、中断或终止：</li>
			 	<ol>
					<li>如因系统维护或升级的需要而需暂停网络服务，e寻名家 将尽可能事先进行通告。</li>
					
					<li>如发生下列任何一种情形，e寻名家有权解除本协议：</li>
						<ol type="a">
							<li>用户自愿注销的；</li>
							<li>用户违反国家有关法律法规或e寻名家管理规定，侵害他人合法权益的；</li>
							<li>用户因在e寻名家上的不当行为被行政或司法机构拘留或起诉；</li>
							<li>医生认证用户被有关部门吊销执业医师证书；</li>
							<li>用户提供的个人资料不真实；</li>
							<li>用户盗用他人账户、发布违禁信息、骗取他人财物的；</li>
							<li>用户传播虚假信息，歪曲事实，经查证属实的；</li>
							<li>其它e寻名家判定需要终止服务的情况。</li>
							除前款所述情形外，好大夫在线保留在不事先通知用户的情况下随时中断或终止部分或全部网络服务的权利，对于服务的中断或终止而造成用户损失的，e寻名家不承担任何责任。
						</ol>
					<li>用户服务终止后，e寻名家仍有以下权利：</li>
						<ol type="a">
							<li>用户注销后，e寻名家有权保留该用户的注册数据及以前的行为记录；</li>
							<li>用户注销后，如用户在注销前在e寻名家上存在违法行为或违反条款的行为，e寻名家仍可行使本服务条款所规定的权利；</li>
						</ol>
					   
				</ol>
			 <li>六、隐私声明：</li>
			 	<ol >
					<li>适用范围</li>
						<ol type="a">
							<li>用户注册e寻名家时，根据网站要求提供的个人信息；</li>
							<li>用户使用e寻名家服务、参加相关活动、访问网站网页（或移动客户端）时，网站自动接收并记录用户浏览器上的服务器数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；</li>
							<li>e寻名家通过合法途径从其他途径取得的用户个人资料。</li>
						</ol>
					<li>信息保密</li>
						<ol type="a">
							<li>保护用户隐私是e寻名家的一项基本责任，e寻名家不会外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储的非公开内容，但下列情况除外：事先获得用户的明确授权；根据有关的法律法规要求；按照相关政府主管部门的要求；为维护社会公众的利益；为维护e寻名家的合法权益。</li>
							<li>e寻名家可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与e寻名家同等的保护用户隐私的责任，则e寻名家有权将用户的注册资料等提供给该第三方。</li>
						</ol>
					<li>信息使用：</li>
						<ol type="a">
							<li>在不透露单个用户隐私资料的前提下，e寻名家有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</li>
							<li>医患之间的咨询问题内容在隐去用户的姓名、单位、地址等信息后，e寻名家有权在未征得用户同意的情况下公开、编辑、出版、发行。</li>
							<li>为服务用户的目的，e寻名家可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出活动和服务信息等。</li>
						</ol>
				</ol>
			 <li>七、免责声明：</li>
			 	<ol>
					<li>用户使用e寻名家服务所存在的未申明风险将完全由其自己承担；因其使用e寻名家服务而产生的一切后果也由其自己承担</li>
					<li>e寻名家不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</li>
					<li>e寻名家不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由e寻名家实际控制的任何网页上的内容，e寻名家不承担任何责任。</li>
					<li>对于因不可抗力或e寻名家不能控制的原因造成的网络服务中断或其它缺陷，e寻名家不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
任，但将尽力减少因此而给用户造成的损失和影响。</li>
				</ol>
			 <li>八、违约赔偿：</li>
			 	<p style="text-indent:2em;">用户同意保障和维护e寻名家及其他用户的利益，如因用户违反有关法律、法规或e寻名家管理规定而给e寻名家或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。</p>
			 <li>九、服务条款修改：</li>
			 	<ol>
					<li>e寻名家有权根据服务情况变更、终止e寻名家管理规定的各项条款，e寻名家将会通过适当方式向用户提示修改内容。</li>
					<li>如果用户不同意e寻名家管理规定所做的修改，有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受好e寻名家对服务条款相关条款所做的修改。</li>
				</ol>
			 <li>十、法律管辖：</li>
			 	<ol>
					<li>本服务条款的订立、执行和解释及争议的解决均应适用中国法律。</li>
					<li>如双方就本服务条款内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向e寻名家经营者所在地的人民法院提起诉。</li>
				</ol>
			 <li>十一、通知送达:</li>
				 <ol>
					<li>本协议项下e寻名家对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</li>
					<li>用户对于e寻名家的通知应当通过好大夫在线对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</li>
				</ol>
			 <li>十二、其他规定:</li>	
			 	 <ol>
					<li>本服务条款构成双方对服务条款之约定事项及其他有关事宜的完整协议，除服务条款规定的之外，未赋予服务条款各方其他权利。</li>
					<li>如本服务条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本条款的其余条款仍应有效并且有约束力。</li>
					<li>本服务条款中的标题仅为方便而设，在解释本条款时应被忽略。</li>
				</ol>		 
		 </ul>