<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Doctor3</title>
		<meta name="description" content="shareView">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- shareView core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		
		 <script type="text/javascript" src="plugins/jquery.min.js"></script>	
		<script type="text/javascript">
		$(document).ready(function(){
		
		var url=decodeURI(location.href);
			$(document).attr('title',url.split('?')[1]);
		
		
			//检查设备 跳转链接开始   
			$("button").click(function(){
			//  alert("hello");
			  var browser = {
			   versions: function () {
				var u = navigator.userAgent, app = navigator.appVersion;
				return {//移动终端浏览器版本信息
				 trident: u.indexOf('Trident') > -1, //IE内核
				 presto: u.indexOf('Presto') > -1, //opera内核
				 webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
				 gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
				 mobile: !!u.match(/AppleWebKit.*Mobile/i) || !!u.match(/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/), //是否为移动终端
				 ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
				 android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
				 iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
				 iPad: u.indexOf('iPad') > -1, //是否iPad
				 webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
				};
			   } (),
			   language: (navigator.browserLanguage || navigator.language).toLowerCase()
			}
			if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
			window.location.href = "https://itunes.apple.com/cn/app/e-xun-ming-jia/id1073506655?l=en&mt=8";
			}
			else if (browser.versions.android) {
			window.location.href = "http://www.wandoujia.com/apps/com.exmj.patients";
			}
			else{
			window.location.href = "http://www.wandoujia.com/apps/com.exmj.patients";
			}
			  }); 
			//链接结束  
			   
		});
		</script>

		
	</head>
	
	<body class="no-trans">
	
	
     <!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
				    <div class="col-md-12 object-non-visible"  data-animation-effect="fadeIn">
								<img src="images/section-image-1.png" alt="">
								<div class="space"></div>
							</div>
				
					<div class="col-md-12 object-non-visible " data-animation-effect="fadeIn">
						<h1 id="about" class="title text-center">畸形矫正-周一新 <span>名医团队</span></h1>
						<p class="lead text-center"></p>
						<div class="space"></div>
						<div class="row">
							
							<div class="col-md-12 ">
							    <h2>团队简介</h2>
								
								<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i>专注于提供髋关节的发育不良，股骨头坏死，膝关节的行阶梯性个性化治疗等关节修复与重建的治疗服务</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i>由北京积水潭医院矫形骨科周一新主任领衔，若干位矫形骨科专科医生组成，团队成员都具备丰富的临床经验与专科知识储备</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i>致力于在关节修复与重建领域有更多的创新与突破，为患者提供更优质的医疗服务。</li>
									
								</ul>
							</div>
						</div>
						
						<div class="space"></div>
						<h2>专业研究领域</h2>
						<div class="row">
							<div class="col-md-12">
								<strong>擅长</strong>
									<ul class="list-unstyled">
										<li><i class="fa fa-caret-right pr-10 text-colored"></i>髋关节：股骨头坏死、髋关节发育不良、髋关节病，行保留关节手术（如减压植骨微创手术、关节周围截骨术）和人工关节置换术</li>
										<li><i class="fa fa-caret-right pr-10 text-colored"></i>膝关节：膝关节病，行阶梯性个性化治疗（如截骨矫形术、单髁置换术、髌股关节置换术、双间室置换术、人工全膝关节置换术）</li>
										<li><i class="fa fa-caret-right pr-10 text-colored"></i>踝关节：踝关节病，行保留关节手术（如截骨矫形）、踝关节置换术、踝关节融合术</li>
										
									</ul>
							</div>
						</div>
								
						<div class="space"></div>
						<h2>相关成果</h2>
						<div class="row">
							<div class="col-md-12">
								<ul class="list-unstyled">
										<li><i class="fa fa-caret-right pr-10 text-colored"></i>团队成员先后于工关节领域发表论文百余篇，其中20篇发表于J.B.J.S(Am), J.B.J.S(Br), C.O.R.R, JOA 等著名期刊。</li>
										
								</ul>	
						</div>	
						</div>		
								
						<div class="space"></div>
						<h2>团队成员</h2>
						<div class="row">
							<div class="col-md-12">
								<ul class="list-unstyled">
										<li><i class="fa fa-caret-right pr-10 text-colored"></i><strong style="font-size:18px"> 周一新</strong> <span>教授 主任医师 博士生导师</span></li>
											<ul style="list-style-type:none">
												<li>曾于英国剑桥大学髋膝关节外科中心研修髋、膝人工关节外科学</li>
												<li>美国哈佛大学Brigham & Women’s医院， 麻省总医院进修人工关节外科学</li>
												<li>现就职于北京积水潭医院矫形骨科</li>
												<li>现任北京积水潭医院矫形骨科 科室主任</li>
												<li>国际人工关节技术学会(ISTA)常务理事</li>
												<li>国际骨与关节感染学会委员</li>
												<li>SICOT骨与关节感染委员会创始委员</li>
												<li>并担任 《中华骨科杂志》英文编辑，并被遴选为《中华医学杂志》英文版审稿人Journal of Arthroplasty 中文版副主编</li>
											</ul>
										
										<li><i class="fa fa-caret-right pr-10 text-colored"></i><strong style="font-size:18px"> 郭盛杰</strong> <span> 博士 副主任医师 </span></li>
											<ul style="list-style-type:none">
												<li>现就职于北京积水潭医院矫形骨科</li>
												<li>曾赴法国、香港、美国等多地进行人工髋膝关节理论及实践方面的学习交流</li>
												<li>曾获得北京市优秀人才专项资助等多项支持</li>
												
												
											</ul>
										
										<li><i class="fa fa-caret-right pr-10 text-colored"></i><strong style="font-size:18px"> 邵宏翊</strong> <span>博士</span></li>
										<li><i class="fa fa-caret-right pr-10 text-colored"></i><strong style="font-size:18px"> 顾建明 </strong> <span> 博士 FRC</span></li>
										<li><i class="fa fa-caret-right pr-10 text-colored"></i><strong style="font-size:18px"> 杨德金 </strong> <span>博士</span></li>
										<ul style="list-style-type:none">
												<li>现任职于积水潭医院矫形骨科</li>
												<li>曾赴香港、新加坡等多地参加专业培训和学术交流</li>
												<li>每年参与人工关节置换及下肢畸形矫正手术超过700例</li>
												<li>擅长：</li>
													<ol>
														<li>股骨头坏死、髋关节发育不良、髋膝踝关节的骨关节炎的诊断、保留关节治疗和人工关节置换；</li>
														<li>下肢畸形（膝内翻／O形腿、膝外翻／X形腿、下肢不等长、马蹄内翻足、足拇外翻等）</li>
													</ol>
												
											</ul>
										<li><i class="fa fa-caret-right pr-10 text-colored"></i><strong style="font-size:18px"> 唐浩</strong> <span>博士</span></li>
											<ul style="list-style-type:none">
												<li>香港外科学会会员，香港骨科学会高级学员</li>
												<li>在人工关节置换、成人下肢畸形矫正等方面有较深入研究</li>
											</ul>
								</ul>	
						</div>	
						</div>		
						
								
								
								
							</div>
						</div>
					</div>
					
					
					<div align="center">
					
					 <button type="button" class="btn btn-lg btn-info">立即预约</button>
					</div>
					
				</div>
			</div>
		</div>
		<!-- section end -->


		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->

		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		 
		
	</body>
</html>
